<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display:flex;
            flex-direction:column;
            align-items:center;
            padding: 100px 20vw;
        }

        .box2 {
            background: #3c31dd;
        }
        
        .curve {
            margin-top:auto;
            width:100lvw;
            height:255px;
            position: absolute;
            bottom: 0;
        }

        .curve::before {
            display: block;
            content:"";
            position: absolute;
            width: 55%;
            height: 100%;
            border-radius: 100% 50%;
            transform: translate(85%, 72%);
            background-color: #202731;
        }

        .curve::after {
            display: block;
            content:"";
            position: absolute;
            width: 55%;
            height: 100%;
            border-radius: 50% 100%;
            transform: translate(-3%, 40%);
            background-color: #3c31dd;
            z-index: -1;
        }
    </style>
</head>
<body>

    <section class="box2">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique accusantium rerum. Et, dolore eligendi pariatur velit, quia perspiciatis sapiente obcaecati eaque sit repudiandae nisi ab voluptas dolor deleniti? Natus!</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Provident, at unde. Praesentium necessitatibus minima, eos facilis debitis sequi magnam cupiditate ab eaque non tenetur vel ut veniam reprehenderit, dolor repellendus aspernatur, iusto rem? Quis alias ullam ipsa quia.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Qui quos omnis, ducimus cum velit eveniet hic repellendus quidem culpa odio natus harum non reprehenderit ad unde eos rem dolor praesentium, mollitia quam nihil! Alias adipisci nostrum ullam perferendis?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Voluptatem ratione ipsum iusto corrupti reprehenderit? Iusto repellendus odit hic, voluptates necessitatibus facilis temporibus consectetur quidem accusantium, illo ratione ut quae doloremque autem tempora eaque esse nostrum facere optio aliquid!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Corporis error cupiditate eos a quia expedita. Iure recusandae mollitia aliquam exercitationem ipsam dolorum doloribus quidem nostrum aut, ex eius, sunt fuga nisi? Pariatur debitis fuga enim eveniet suscipit. Eos.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dolorum cumque facere, quod, modi molestias iure inventore quos corrupti autem, nostrum nulla. Commodi fugit quaerat ab adipisci alias sed veritatis totam. Enim porro est dolorem inventore, aperiam velit ut!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Maiores debitis cumque, consequuntur dignissimos error beatae itaque quod corporis placeat, facilis quibusdam rem neque. Accusantium quae voluptatem consequatur alias. Vel quam omnis quo alias, aut eius facilis repellat autem.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dicta, maiores dolor harum facilis iure ratione ea quam error impedit accusantium distinctio quisquam voluptates facere saepe, omnis dignissimos labore. Non quo repellendus quibusdam. Ipsum quibusdam laboriosam aliquid unde facere.</p>
    </section>
</body>
</html>